debug=true
spring.application.name=holiday
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./holiday.db
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
